<?xml version="1.0" encoding="utf-8"?>
<animated-vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">

    <aapt:attr name="android:drawable">
        <vector
            android:width="143dp"
            android:height="88dp"
            android:viewportWidth="143"
            android:viewportHeight="88">
            <path
                android:name="rounded-corner-shape"
                android:fillColor="@color/indigo60"
                android:pathData="M37,0L106,0A28,28 0,0 1,134 28L134,60A28,28 0,0 1,106 88L37,88A28,28 0,0 1,9 60L9,28A28,28 0,0 1,37 0z" />

        </vector>

    </aapt:attr>

    <target android:name="rounded-corner-shape">
        <aapt:attr name="android:animation">
            <set
                android:duration="@integer/default_transition_anim_duration"
                android:interpolator="@android:anim/decelerate_interpolator">

                <objectAnimator
                    android:propertyName="pathData"
                    android:valueFrom="M37,0L106,0A28,28 0,0 1,134 28L134,60A28,28 0,0 1,106 88L37,88A28,28 0,0 1,9 60L9,28A28,28 0,0 1,37 0z"
                    android:valueTo="M28,0L115,0A28,28 0,0 1,143 28L143,60A28,28 0,0 1,115 88L28,88A28,28 0,0 1,0 60L0,28A28,28 0,0 1,28 0z"
                    android:valueType="pathType" />

                <objectAnimator
                    android:duration="@integer/default_transition_anim_duration"
                    android:propertyName="fillColor"
                    android:valueFrom="@color/indigo60"
                    android:valueTo="@color/emerald40" />
            </set>
        </aapt:attr>
    </target>

</animated-vector>