<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_checked="false">
        <layer-list>
            <item android:height="28dp"
                android:width="60dp"
                android:bottom="4dp"
                >
                <aapt:attr name="android:drawable">
                    <vector android:width="60dp" android:height="28dp" android:viewportWidth="60" android:viewportHeight="28">
                        <path android:fillColor="@color/indigo60" android:pathData="M14,0L46,0A14,14 0,0 1,60 14L60,14A14,14 0,0 1,46 28L14,28A14,14 0,0 1,0 14L0,14A14,14 0,0 1,14 0z" />
                    </vector>
                </aapt:attr>
            </item>
            <item
                android:width="24dp"
                android:height="24dp"
                android:gravity="center"
                android:bottom="4dp"
                >
                <aapt:attr name="android:drawable">

                    <vector
                        android:width="24dp"
                        android:height="24dp"
                        android:viewportWidth="24"
                        android:viewportHeight="24">
                        <path
                            android:pathData="M14,12C14,13.105 13.105,14 12,14C10.895,14 10,13.105 10,12C10,10.895 10.895,10 12,10C13.105,10 14,10.895 14,12Z"
                            android:fillColor="@color/on_surface_variant"/>
                        <path
                            android:pathData="M13,16.649C13,16.193 13.316,15.806 13.727,15.609C15.072,14.964 16,13.59 16,12C16,9.791 14.209,8 12,8C9.791,8 8,9.791 8,12C8,13.59 8.928,14.964 10.273,15.609C10.684,15.806 11,16.193 11,16.649V20.896C11,21.487 10.487,21.954 9.909,21.83C5.39,20.862 2,16.806 2,12C2,6.477 6.477,2 12,2C17.523,2 22,6.477 22,12C22,16.806 18.61,20.862 14.091,21.83C13.513,21.954 13,21.487 13,20.896V16.649ZM15,17.819C15,18.584 15.775,19.096 16.413,18.674C18.574,17.242 20,14.787 20,12C20,7.582 16.418,4 12,4C7.582,4 4,7.582 4,12C4,14.787 5.426,17.242 7.587,18.674C8.225,19.096 9,18.584 9,17.819C9,17.434 8.79,17.085 8.479,16.859C6.977,15.768 6,13.998 6,12C6,8.686 8.686,6 12,6C15.314,6 18,8.686 18,12C18,13.998 17.023,15.768 15.521,16.859C15.21,17.085 15,17.434 15,17.819Z"
                            android:fillColor="@color/on_surface_variant"
                            android:fillType="evenOdd"/>
                    </vector>
                </aapt:attr>
            </item>
        </layer-list>
    </item>
    <item android:state_checked="true">
        <layer-list>
            <item android:width="60dp"
                android:height="28dp"
                android:bottom="4dp"
                >
                <aapt:attr name="android:drawable">
                    <vector android:width="60dp" android:height="28dp" android:viewportWidth="60" android:viewportHeight="28">
                        <path android:fillColor="@color/surface_container_low" android:pathData="M14,0L46,0A14,14 0,0 1,60 14L60,14A14,14 0,0 1,46 28L14,28A14,14 0,0 1,0 14L0,14A14,14 0,0 1,14 0z" />
                    </vector>
                </aapt:attr>
            </item>
            <item
                android:width="24dp"
                android:height="24dp"
                android:gravity="center"
                android:bottom="4dp"
                >
                <aapt:attr name="android:drawable">
                    <vector
                        android:width="24dp"
                        android:height="24dp"
                        android:viewportWidth="24"
                        android:viewportHeight="24">
                        <path
                            android:pathData="M14,12C14,13.105 13.105,14 12,14C10.895,14 10,13.105 10,12C10,10.895 10.895,10 12,10C13.105,10 14,10.895 14,12Z"
                            android:fillColor="@color/on_surface"/>
                        <path
                            android:pathData="M13,16.649C13,16.193 13.316,15.806 13.727,15.609C15.072,14.964 16,13.59 16,12C16,9.791 14.209,8 12,8C9.791,8 8,9.791 8,12C8,13.59 8.928,14.964 10.273,15.609C10.684,15.806 11,16.193 11,16.649V20.896C11,21.487 10.487,21.954 9.909,21.83C5.39,20.862 2,16.806 2,12C2,6.477 6.477,2 12,2C17.523,2 22,6.477 22,12C22,16.806 18.61,20.862 14.091,21.83C13.513,21.954 13,21.487 13,20.896V16.649ZM15,17.819C15,18.584 15.775,19.096 16.413,18.674C18.574,17.242 20,14.787 20,12C20,7.582 16.418,4 12,4C7.582,4 4,7.582 4,12C4,14.787 5.426,17.242 7.587,18.674C8.225,19.096 9,18.584 9,17.819C9,17.434 8.79,17.085 8.479,16.859C6.977,15.768 6,13.998 6,12C6,8.686 8.686,6 12,6C15.314,6 18,8.686 18,12C18,13.998 17.023,15.768 15.521,16.859C15.21,17.085 15,17.434 15,17.819Z"
                            android:fillColor="@color/on_surface"
                            android:fillType="evenOdd"/>
                    </vector>
                </aapt:attr>
            </item>
        </layer-list>
    </item>
</selector>